/*
문제
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
아래 그림은 2×17 직사각형을 채운 한가지 예이다.
_____________________________________________
|____|  |    |    |    |____|____|    |  |  |
|____|__|____|____|____|____|____|____|__|__|


입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

예제 입력 1
2
예제 출력 1
3
예제 입력 2
8
예제 출력 2
171
예제 입력 3
12
예제 출력 3
2731
*/
/*
내풀이
n	r
1	1
2	3
3	5
4	11
5	
n	
*/

#include <iostream>
#define endl "\n"
#define DIV 10007



int Q11727_solution() {
	int result = 0;
	int N;
	int dp[1001] = {};
	std::cin >> N;
	dp[0] = 1;
	dp[1] = 3;
	for (int i = 2; i <= N; i++) {
		dp[i] = (dp[i - 1] + dp[i - 2] * 2) % DIV;
	}
	return dp[N-1];
}

void Q11727() {
	std::cout << Q11727_solution() << endl;
}